<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
</head>
<body>

<button class="button button1">Start Session</button>
<button class="button button1">Start Record</button>
<button class="button button1">Stop Record</button>
<button class="button button1">Stop Session</button>
<button class="button button2">Simple Tagging with User</button>

<input type="text" list="browsers"/>

<datalist id="browsers">
  <option value="Internet Explorer">
  <option value="FireFox">
  <option value="Chrome">
  <option value="Opera">
  <option value="Safari">
</datalist>

</body>
</html>
